
###########
# trime_stuff.gfx
# made by:
# tr33
#
###########


spriteTypes = {

	spriteType = {
		name = "GFX_trime_hourglass"
		texturefile = "gfx/models/portraits/trimetimelord/trime_hourglass_mini.dds"
	}
	
	spriteType = {
		name = "GFX_leader_recruitment_bg_trime_timelord"
		texturefile = "gfx/trime_stuff/trime_leader_background.dds"
	}

	spriteType = {
		name = "GFX_trime_dummy_button"
		texturefile = "gfx/trime_stuff/dummy_button.dds"
	}

	#spriteType = {
	#	name = "GFX_trime_background"
	#	texturefile = "gfx/trime_stuff/portraits/city_sets/trime_background.dds"
	#}

	spriteType = {
		name = "GFX_trime_event_background"
		texturefile = "gfx/trime_stuff/trime_event_background.dds"
	}

	spriteType = {
		name = "GFX_trime_hourglass_tick"
		texturefile = "gfx/trime_stuff/trime_hourglass_message.dds"
	}

	spriteType = {
		name = "GFX_trime_future_fleet_arrived"
		texturefile = "gfx/trime_stuff/message_dimensional_fleet_destroyed.dds"
	}

	spriteType = {
		name = "GFX_trime_1_button"
		texturefile = "gfx/trime_stuff/button1.png"
	}
	spriteType = {
		name = "GFX_trime_2_button"
		texturefile = "gfx/trime_stuff/button2.png"
	}
	spriteType = {
		name = "GFX_trime_3_button"
		texturefile = "gfx/trime_stuff/button3.png"
	}
	spriteType = {
		name = "GFX_trime_4_button"
		texturefile = "gfx/trime_stuff/button4.png"
	}
	spriteType = {
		name = "GFX_trime_5_button"
		texturefile = "gfx/trime_stuff/button5.png"
	}
	spriteType = {
		name = "GFX_trime_6_button"
		texturefile = "gfx/trime_stuff/button6.png"
	}
	spriteType = {
		name = "GFX_trime_7_button"
		texturefile = "gfx/trime_stuff/button7.png"
	}
	spriteType = {
		name = "GFX_trime_8_button"
		texturefile = "gfx/trime_stuff/button8.png"
	}

	spriteType = {
		name = "GFX_trime_border1"
		texturefile = "gfx/trime_stuff/border1.dds"
	}
	spriteType = {
		name = "GFX_trime_border2"
		texturefile = "gfx/trime_stuff/border2.dds"
	}
	spriteType = {
		name = "GFX_trime_border1_side"
		texturefile = "gfx/trime_stuff/border1_side.dds"
	}
	spriteType = {
		name = "GFX_trime_border2_side"
		texturefile = "gfx/trime_stuff/border2_side.dds"
	}
	spriteType = {
		name = "GFX_trime_border2_down"
		texturefile = "gfx/trime_stuff/border2_down.dds"
	}
	spriteType = {
		name = "GFX_trime_border1_down"
		texturefile = "gfx/trime_stuff/border1_down.dds"
	}
	spriteType = {
		name = "GFX_trime_borderbutton"
		texturefile = "gfx/trime_stuff/borderbutton.dds"
	}
}
