###########
# trime_gui
# made by:
# tr33
#
###########


guiTypes = {

	### FACTION OVERVIEW GUI ###

	containerWindowType = {
			name = "trime_window"
			position = { x = -400 y = 2000 }
			
			show_position = { x = -400 y = -360 }
			hide_position = { x = -400 y = -1300 }
			animation_time = 300
			animation_type = decelerated
			
			size = { width = 800 height = 720 }
			moveable = yes
			orientation = CENTER
			
			###HIDDEN THESE###
			
			### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
			
			 ###############################
			#	LEADER PART
			###############################
			
			### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
			
			buttonType = {
				name = "focus_button"
				position = { x = -5000 y = -5000 }
				orientation = "UPPER_RIGHT"
				spriteType = "GFX_fleetview_focus"
				buttonFont = "cg_16b"
				shortcut = "q"
			} 
			instantTextBoxType = {
				name = "heading"
				font = "malgun_goth_24"
				text = "DIPLOMACY"
				position = { x = -5000 y = -5000 }
				maxWidth = 543
				maxHeight = 22
				fixedSize = yes
				alwaysTransparent = yes
			}
			buttonType = {
				name = "alien_message_background"
				size = { x = 485 y = 240 }
				position = { x = -5000 y = -5000 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "alien_message"
				font = "cg_16b"
				position = { x = -500 y = -500 }
				maxWidth = 465
				maxHeight = 220
				format = left
				scrollbartype = "standardtext_slider"
			}
			buttonType = {
				name = "confirm_button"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= -5000 y = -5000 }
				Orientation = "UPPER_RIGHT"
				font = "cg_16b"
				text = "MESSAGE_OK"
				clicksound = "confirmation"
			}
	
			#############################
			# PORTRAIT
			#############################
	
			containerWindowType = {
				name = "portrait_background"
				position = { x = -5000 y = -5000 }
				size = { width = 964 height = 350 }
				clipping = yes
				
				iconType = {
					name = "event_picture"
					spriteType = "GFX_diplomacy_portrait_frame"
					position = { x = -5000 y = -5000 }
				}
				
				iconType = {
					name = "portrait"
					position = { x = -5000 y = -5000 }
					spriteType = "GFX_portrait_character"
				}	
			}
			
			###########################
			# EMPIRE INFO
			###########################
	
			iconType = {
				name = "empire_info_bg"
				spriteType = "GFX_diplomacy_dark_fade_bg"
				position = { x = -5000 y = -5000 }
				alwaysTransparent = yes
			}
	
			instantTextBoxType={
				name = "empire_name"
				font = "malgun_goth_24"
				text = "Hidden"
				position = { x = -5000 y = -5000 }
				maxWidth = 450
				maxHeight = 16
				format = LEFT
				text_color_code = "E"
				fixedsize = yes
			}
	
			instantTextBoxType={
				name = "empire_government_type"
				font = "cg_16b"
				text = "Hidden"
				position = { x = -5000 y = -5000 }
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
				text_color_code = "Y"
			}
	
			instantTextBoxType={
				name = "empire_personality_type"
				font = "cg_16b"
				text = "Despicable Neutrals"
				position = { x = -5000 y = -5000 }
				maxWidth = 250
				maxHeight = 16
				format = LEFT
				fixedsize = yes
			}
	
			OverlappingElementsBoxType = {
				name = "empire_ethics_icons"
				position = { x = -5000 y = -5000 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
	
			buttonType = {
				name = "empire_flag"
				quadTextureSprite = "GFX_empire_flag_128_curator"
				position = { x = -5000 y = -5000 }
				orientation = UPPER_LEFT
			}
	
			containerWindowType = {
				name = "leader_details"
				position = { x = -5000 y = -5000 }
				
				containerWindowType = {
					name = "empire_traits_box"
					position = { x = -5000 y = -5000 }
					size = { width = 210 height = 75 }
	
					background = {
						name = "ethics_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
				}
				
				instantTextBoxType = {
					name = "empire_traits_label"
					position = { x = 214 y = 37 }
					font = "cg_16b"
					maxWidth = 230
					maxHeight = 20
					fixedSize = yes
					format = left
					#text_color_code = "E"
					text = "RULER_TRAITS"
					alwaysTransparent = yes
				}
			
				overlappingElementsBoxType = {
					name = "leader_traits"
					position = { x = 215 y = 55 }
					size = { x = 125 y = 330 }
				}
		
				instantTextBoxType = {
					name = "leader_name"
					position = { x = 10 y = 0 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					format = left
					text = "Leader Name"
					text_color_code = "E"
				}
		
				instantTextBoxType = {
					name = "leader_species"
					position = { x = 10 y = 18 }
					font = "cg_16b"
					maxWidth = 330
					maxHeight = 20
					fixedSize = yes
					text = "Leader Species"
					format = left
				}
			}
	
			#######################
			# OPINION
			#######################
	
			containerWindowType = {
				name = "opinion_window"
				position = { x = -5000 y = -5000 }
				size = { width = 94 height = 30 }
				
				# Use this for tooltip area, picture comes from somewhere else
				background = {
					name = "opinion_bg"
					spriteType = "GFX_tiled_window_transparent"
				}
				
				iconType = {
					name = "their_opinion_icon"
					spriteType = "GFX_diplomacy_opinion"
					position = { x = 7 y = 4 }
					alwaysTransparent = yes
				}
	
				instantTextBoxType = {
					name = "their_opinion"
					font = "cg_16b"
					maxWidth = 40
					position = { x = 40 y = 7 }
					format = left
					text = "100"
					alwaysTransparent = yes
				}
			}
			
			### EVENT DIPLO ###
			
			containerWindowType = {
				name = "EVENT_DIPLO"
				position = { x = 255 y = 140 }
				size = { width = 563 height = 280 }
				moveable = no
				
				instantTextBoxType={
					name = "action_title"
					font = "malgun_goth_24"
					position = { x = 20 y = 0 }
					maxWidth = 520
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "action_desc"
					font = "malgun_goth_24"
					position = { x = -4900 y = 0 }
					maxWidth = 500
					maxHeight = 180
					Orientation = "UPPER_LEFT"
					format = center
					alwaysTransparent = yes
					text_color_code = "H"
				}
				
				listboxType = {
					name = "option_list"
					position = { x = -85 y = 510 }
					backGround=""
					size = { x=450 y=240 }
					spacing = 1
					scrollbartype = "standardlistbox_slider"
					borderSize = { x = 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
			}
	
			####END OF HIDDEN
	
	
			background = {
				name = "background"
				quadTextureSprite = "GFX_tile_large_bg_artist"
				#alwaysTransparent  = yes
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg_artist"
				position = { x = 0 y = -12 }
				#alwaysTransparent = yes
			}
				
			instantTextBoxType={
				name = "trime_title"
				font = "malgun_goth_24"
				position = { x = 35 y = 5 }
				maxWidth = 800
				maxHeight = 22
				text = "MOD_trime_TITLE"
				format = left
				#alwaysTransparent = yes
				orientation = UPPER_LEFT
			}

			#instantTextBoxType={
			#	name = "trime_title_2"
			#	font = "malgun_goth_24"
			#	position = { x = 170 y = 5 }
			#	maxWidth = 800
			#	maxHeight = 22
			#	text = "MOD_trime_age"
			#	format = left
			#	#alwaysTransparent = yes
			#	orientation = UPPER_LEFT
			#}
			
			iconType = {
				name = "trime_header_line"
				quadTextureSprite = "GFX_line_long_artist"
				position = { x = 6 y = 21 }
				#alwaysTransparent = yes
				scale = 1.000
			}
	
			instantTextBoxType = {
				name = "trime_desc"
				position = { x = 200 y = 450 }
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				text = "trime_desc_text"
				maxWidth = 418
				maxHeight = 0
				fixedSize = yes
				orientation = CENTERED_UP
				format = center
			}
			
			containerWindowType = { #MAIN WINDOW
				name = "trime_window"
				size = {
					width = 788
					height = 640
				}
				position = {
					x = -394
					y = -290
				}
				#alwaysTransparent = yes
				orientation = CENTER
				#background = {
				#	name = "trime_main_background"
				#	spriteType = "GFX_leader_recruitment_bg_trime_timelord"
				#	alwaysTransparent  = yes
				#	clipping = no
				#	position = {
				#		x = -10
				#		y = -30
				#	}
				#}
				iconType = {
					name = "trime_border1"
					spriteType = "GFX_trime_border1"
					position = { x = -50 y = -120 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border2"
					spriteType = "GFX_trime_border2"
					position = { x = 180 y = -110 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border3"
					spriteType = "GFX_trime_border2"
					position = { x = 410 y = -120 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border4"
					spriteType = "GFX_trime_border2_side"
					position = { x = 500 y = -60 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border5"
					spriteType = "GFX_trime_border1_side"
					position = { x = 530 y = 120 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border6"
					spriteType = "GFX_trime_border1_down"
					position = { x = 415 y = 240 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border7"
					spriteType = "GFX_trime_border2_down"
					position = { x = 200 y = 250 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border8"
					spriteType = "GFX_trime_border2_down"
					position = { x = 0 y = 260 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
				iconType = {
					name = "trime_border9"
					spriteType = "GFX_trime_border2_down"
					position = { x = -200 y = 260 }
					scale = 0.5
					orientation = BOTTOM
					#alwaysTransparent = yes
				}
			}
			

		
	
			###RULER PORTRAIT###
			containerWindowType = { 
				name = "portrait"
				position = { x = -90 y = 100 }
				size = { width = 758 height = 400 }
				orientation = UPPER_LEFT
				clipping = yes
				iconType = { 
					name = "portrait"
					spriteType = "GFX_portrait_room"
					scale = 1
					position = {
						x = 24
						y = 0
					}
					#size = { width = 758 height = 400 }
				}
				
			}

			### hour glass ###
			containerWindowType = { 
				name = "buttons"
				position = { x = 0 y = 120 }
				size = { width = 758 height = 400 }
				orientation = CENTER_UP
				clipping = no
				
				
				background = {
					name = "background"
					quadTextureSprite = "GFX_trime_event_background"
					position = { x = 0 y = 0 }
					alwaysTransparent  = yes
					
				}

				iconType = {
				name = "trime_border_button1"
				spriteType = "GFX_trime_borderbutton"
				position = { x = 157 y =-38 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
				}

				effectButtonType = {

				name = "trime_button1"
				quadTextureSprite = "GFX_trime_1_button"
				position = { x= 200 y = 0 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button1"
				}
			

			iconType = {
				name = "trime_border_button2"
				spriteType = "GFX_trime_borderbutton"
				position = { x = 77 y =-38 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
			}


			effectButtonType = {

				name = "trime_button2"
				quadTextureSprite = "GFX_trime_2_button"
				position = { x= 120 y = 0 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button2"
			}

			iconType = {
				name = "trime_border_button3"
				spriteType = "GFX_trime_borderbutton"
				position = { x = -3 y =-38 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
			}

			
			effectButtonType = {

				name = "trime_button3"
				quadTextureSprite = "GFX_trime_3_button"
				position = { x= 40 y = 0 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button3"
			}

			iconType = {
				name = "trime_border_button4"
				spriteType = "GFX_trime_borderbutton"
				position = { x = 77 y = 42 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
			}

			effectButtonType = {

				name = "trime_button4"
				quadTextureSprite = "GFX_trime_4_button"
				position = { x= 120 y = 80 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button4"
			}

			iconType = {
				name = "trime_border_button5"
				spriteType = "GFX_trime_borderbutton"
				position = { x = 77 y = 122 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
			}


			effectButtonType = {

				name = "trime_button5"
				quadTextureSprite = "GFX_trime_5_button"
				position = { x= 120 y = 160 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button5"
			}

			iconType = {
				name = "trime_border_button6"
				spriteType = "GFX_trime_borderbutton"
				position = { x = 77 y = 202 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
			}

			effectButtonType = {

				name = "trime_button6"
				quadTextureSprite = "GFX_trime_6_button"
				position = { x= 120 y = 240 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button6"
			}
			iconType = {
				name = "trime_border_button7"
				spriteType = "GFX_trime_borderbutton"
				position = { x = -3 y = 202 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
			}

			effectButtonType = {

				name = "trime_button7"
				quadTextureSprite = "GFX_trime_7_button"
				position = { x= 40 y = 240 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button7"
			}
			iconType = {
				name = "trime_border_button8"
				spriteType = "GFX_trime_borderbutton"
				position = { x = 157 y = 202 }
				scale = 1.4
				orientation = UPPER_LEFT
				#alwaysTransparent = yes
			}

			effectButtonType = {

				name = "trime_button8"
				quadTextureSprite = "GFX_trime_8_button"
				position = { x= 200 y = 240 } #60x60
				orientation = UPPER_LEFT
				buttonText = ""
				buttonFont = "large_title_font"
				format = LEFT
				oversound = no_sound
				clicksound = no_sound
				effect = "trime_button8"
			}
			}
	
		
				
			
		}
}
