############
# Cloaking #
############

@very_low_strength	= 1
@low_strength		= 2
@medium_strength	= 3
@high_strength		= 4
@very_high_strength	= 5

@basic_cloaking_weight			= 5
@advanced_cloaking_weight		= 10
@elite_cloaking_weight			= 15
@dark_matter_cloaking_weight	= 20
@psi_cloaking_weight			= 25

########################
# Corvettes & Frigates #
########################

#######################################
# Science Ships and Observation Posts #
#######################################

# These go in a unique ship component slot and are automatically
# equipped when the relevant technology is researched.


#TODO: ravamp this to an archeotech cloaking
utility_component_template = {
	key = "SCAR_SCIENCE_CLOAKING_PSI"
	size = small
	icon = "GFX_ship_part_cloak_psi"
	icon_frame = 1
	power = 0

	modifier = {
		ship_cloaking_strength_add = @very_high_strength
	}
	inline_script = ship_components/psi_cloaking_ship_shield_reduction
	custom_tooltip = "CLOAKING_PSI_TOOLTIP"

	size_restriction = {  }
	prerequisites = { "tech_cloaking_psi" }
	component_set = "science_cloaking_components"

	ai_weight = {
		weight = @psi_cloaking_weight
	}
}
