# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
#	POWER	#
#############
@destroyer_power_1 = 400
@destroyer_power_2 = 600
@destroyer_power_3 = 800
@destroyer_power_4 = 1000
@destroyer_power_5 = 1200
@destroyer_power_6 = 1400
#############
#	COST	#
#############
@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74
#############
# REACTORS #
#############

########################
# Fission Reactors
########################
utility_component_template = {
	key = "SCAR_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @destroyer_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_1
		}
		upkeep = {
			energy = 0.20
			alloys = 0.02
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { SCAR_scavenger_ship }
	upgrades_to = "SCAR_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}
########################
# Fusion Reactors
########################
utility_component_template = {
	key = "SCAR_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @destroyer_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_2
		}
		upkeep = {
			energy = 0.26
			alloys = 0.026
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { SCAR_scavenger_ship }
	upgrades_to = "SCAR_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}
########################
# Cold Fusion Reactors
########################
utility_component_template = {
	key = "SCAR_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @destroyer_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_3
		}
		upkeep = {
			energy = 0.34
			alloys = 0.034
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { SCAR_scavenger_ship }
	upgrades_to = "SCAR_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}
########################
# Antimatter Reactors
########################
utility_component_template = {
	key = "SCAR_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @destroyer_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_4
		}
		upkeep = {
			energy = 0.44
			alloys = 0.044
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { SCAR_scavenger_ship }
	upgrades_to = "SCAR_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}
########################
# Zero-Point Reactors
########################
utility_component_template = {
	key = "SCAR_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @destroyer_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_5
		}
		upkeep = {
			energy = 0.57
			alloys = 0.057
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { SCAR_scavenger_ship }
	upgrades_to = "SCAR_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}
####################
# Engimatic Reactors
####################
utility_component_template = {
	key = "SCAR_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { SCAR_scavenger_ship }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}