# Icons set here are the ones show in the actual slot.

@cost1 = 3
@cost2 = 6
@cost3 = 9
@cost4 = 12
@cost5 = 15

@power_1 = -10
@power_2 = -15
@power_3 = -20
@power_4 = -25
@power_5 = -30

@SCAR_power_1 = -20
@SCAR_power_2 = -30
@SCAR_power_3 = -40
@SCAR_power_4 = -50
@SCAR_power_5 = -60

@SCAR_cost1 = 6
@SCAR_cost2 = 12
@SCAR_cost3 = 18
@SCAR_cost4 = 24
@SCAR_cost5 = 30


#Bob thrusters
utility_component_template = {
	key = "SCAR_Bob_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	hidden = yes
	power = @SCAR_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @SCAR_cost4
			sr_dark_matter = 2
		}
	}
	modifier = {
		ship_base_speed_mult = 1.5
		ship_evasion_add = 16
	}

	prerequisites = { }
	component_set = "thruster_components"
	size_restriction = { SCAR_dreadnought }

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}