# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.
#############
#	POWER	#
#############
@SCAR_power_1 = 400
@SCAR_power_2 = 600
@SCAR_power_3 = 800
@SCAR_power_4 = 1000
@SCAR_power_5 = 1200
@SCAR_power_6 = 1400
#############
#	COST	#
#############
@SCAR_cost_1 = 20
@SCAR_cost_2 = 26
@SCAR_cost_3 = 34
@SCAR_cost_4 = 44
@SCAR_cost_5 = 56
@SCAR_cost_6 = 74
#############
# REACTORS #
#############


#BoB reactors
utility_component_template = {
	key = "SCAR_Bob_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	hidden = yes
	power = 2500
	resources = {
		category = ship_components
		cost = {
			alloys = @SCAR_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = {  }
	component_set = "power_core"
	size_restriction = { SCAR_dreadnought }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}